# dir config
# example for hdd "hdd0:part_name/directory_name"
# default rom dir
!mass:/GBA/ROM

# default save dir
!mass:/GBA/SAV

# default cfg dir
!mass:/GBA/CFG

# default screen shot dir
!mass:/GBA/SS

# default cheat dir
!mass:/GBA/CHT
