name: APPS

on:
  workflow_dispatch:
  push:
    paths:
      - 'MASS/**.*'
      - '.github/workflows/repack-apps-package.yml'
  pull_request:
  repository_dispatch:
    types: [Component_update]
  schedule:
    - cron: "0 15 * * 5,2"
jobs:
  update-OPL:
    runs-on: ubuntu-latest
    container: ps2dev/ps2dev:latest
    steps:
    
    - name: Install dependencies
      run: |
        apk add build-base git zip gawk
        
    - name: git checkout
      uses: actions/checkout@v2
    - run: |
        git fetch --prune --unshallow
    - name: Compile -> make clean release
      run: |
        git clone https://github.com/ps2homebrew/Open-PS2-Loader.git
        cd Open-PS2-Loader
        make --trace clean release
        
    - name: Upload OPL artifact
      if: ${{ success() }}
      uses: actions/upload-artifact@v2
      with:
        name: OPNPS2LD
        path: |
          Open-PS2-Loader/OPNPS2LD.ELF
        
  build:
    needs: update-OPL
    runs-on: ubuntu-latest
    container: ps2dev/ps2dev:latest
    steps:
      - name: Install dependencies
        run: |
          apk add build-base git zip 
      - uses: actions/checkout@v2
      - run: |
          git fetch --prune --unshallow
      - name: Update wLaunchELF
        run: |
              wget https://github.com/ps2homebrew/wLaunchELF/releases/download/latest/BOOT.ELF -O $PWD/ULE_LATEST.ELF
              cp $PWD/ULE_LATEST.ELF MASS/APPS/ULE_LATEST/ULE_LATEST.ELF
          
      - name: Update wLaunchELF_ISR
        run: |
              wget https://github.com/israpps/wLaunchELF_ISR/releases/download/latest/BOOT.ELF -O $PWD/ULE_ISR.ELF
              cp $PWD/ULE_ISR.ELF MASS/APPS/ULE_ISR/ULE_ISR.ELF
              
      - name: Update wLaunchELF_ISR_HDD
        run: |
              wget https://github.com/israpps/wLaunchELF_ISR_HDD/releases/download/latest/ULE_ISR_HDD.ELF -O $PWD/ULE_ISR_HDD.ELF
              cp $PWD/ULE_ISR_HDD.ELF MASS/APPS/ULE_ISR_HDD/ULE_ISR_HDD.ELF
  
      - name: Download OPL artifact
        uses: actions/download-artifact@v1
        with:
          name: OPNPS2LD
  
      - name: Copy OPL
        run: |
            cp OPNPS2LD/OPNPS2LD.ELF MASS/APPS/OPL/OPNPS2LD_LATEST.ELF
        
        
      - name: Get short SHA
        id: slug
        run: echo "::set-output name=sha8::$(echo ${GITHUB_SHA} | cut -c1-8)"
               
      - name: compress Folder For Release
        run: |
            DATEE=`date '+[%Y-%m-%d]'`
             7z a -t7z -r APPS$DATEE.7z MASS*/*
           
          
      - name: Upload artifacts
        if: ${{ success() }}
        uses: actions/upload-artifact@v2
        with:
          name: apps_package-${{ steps.slug.outputs.sha8 }}
          path: |
              APPS*.7z
  
      - name: Create release
        if: github.ref == 'refs/heads/master'
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "APPS"
          title: "Latest APP Package"
          files: |
                  APPS*.7z
                 
  
